# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=info, stdout

#log4j.rootLogger=info, logfile
#log4j.rootLogger=info, stdout
log4j.rootLogger=debug, logfile
#log4j.rootLogger=debug, stdout

#The log for the ibatis
log4j.logger.com.ibatis=debug, stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug, stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug ,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug, stdout

#The log for the sql connection
log4j.logger.java.sql.Connection=debug, stdout
log4j.logger.java.sql.Statement=debug, stdout
log4j.logger.java.sql.PreparedStatement=debug, stdout
log4j.logger.java.sql.ResultSet=debug, stdout

#The log for the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - <%m>%n 
#log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] %c %n--%m--%n

#Linux env path
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=../logs/hzhos
#log4j.appender.logfile.MaxBackupIndex=3 
#log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%5p [%t] (%F\:%L) - <%m>%n 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\:[%p] [%t] (%F\:%L) %r %l %m%n
#log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n
