## database config
# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hzhos?useUnicode=true&characterEncoding=UTF-8
#The user name
jdbc.username=hzhos
#The user password
jdbc.password=sdhzhos
#The sql config file for map
jdbc.sqlMapConfig=classpath:config/ibatis/sqlMapConfig.xml
#The common variables
#The initial connection poll size
jdbc.initialSize=5
#The max active connection which can be used which system running
jdbc.maxActive=20
#The max idle number which existed in connection pool 
jdbc.maxIdle=100
#The min idle number which existed in connection pool 
jdbc.minIdle=5
#The max wait time which the connection is no response
jdbc.maxWait=10000
jdbc.removeAbandoned=true
#The time wait for the abandoned
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
#The sql which used when the idle time for the system not accepted from page 
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
