<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="style/adminPart/easyui.css" rel="stylesheet"/>
<link href="style/adminPart/common.css" rel="stylesheet"/>
<style type="text/css">
/* welcome page*/
.welcome { padding: 20px; }
.welcome h1 { color: #777777; font-size: 20px; margin-bottom: 15px; }
.welcome h1 span { color: #333; }
.welcome p { color: #666666; font-size: 13px; line-height: 20px; margin-bottom: 15px; }
.welcome hr { border: 0 none; clear: both; height: 1px; margin-bottom: 20px; margin-top: 10px; width: 100%; border-top: 1px solid #EEEEEE !important; }
ul.dash { display: block; float: left; margin-bottom: 20px; margin-top: -10px; }
ul.dash li { display: inline; float: left; margin: 0 15px 15px 0; }
ul.dash li a { background: url("images/adminPart/largebut.png") no-repeat scroll 0 0 transparent; color: #555555; display: block; height: 102px; text-decoration: none; width: 106px; cursor: pointer; }
ul.dash li a:hover { background-position: -106px 0; }
ul.dash li a img { display: inline; margin-left: 29px; margin-top: 20px; width: 48px; }
ul.dash li a span { display: block; font-size: 11px; margin-top: 10px; text-align: center; width: 100%; }
.welcome .message h2 { color: #333333; margin-bottom: 5px; margin-left: 60px; }
.welcome .message p { color: #555555; margin-bottom: 0; margin-left: 60px; width: auto; }
.welcome .dashPic { margin: 20px 29px 10px; width: 48px; }
.welcome .message h2 { color: #333333; margin-bottom: 5px; margin-left: 60px; }
.welcome .message p { color: #555555; margin-bottom: 0; margin-left: 60px; width: auto; }
.welcome .dashPic { margin: 20px 29px 10px; width: 48px; }
.topAreaFunc { background: url(images/header_func.png) no-repeat; text-decoration: none; height: 45px; width: 50px; display: block; float: left; }
#topAreaFunc7 { background-position: 0 -270px; }
#topAreaFunc8 { background-position: 0 -315px; }
#topAreaFunc14 { background-position: 0 -585px; }
.webLink li a{display: block; height:50px; width: 200px; margin-right: 20px; float: left; color: #369; font-size: 16px; vertical-align: middle;}
</style>
</head>
<body>
<div class="welcome">
    <h1>Welcome, <span id="guest"></span>!</h1>

    <p>今天想做些什么？试试下面的快速入口</p>
    <ul class="dash">
        <li name="主站内容管理" folder="contentFolder" class="J_Menu1">
            <a name="医院新闻" id="contentMan" class="J_MenuItem">
                <span class="icon48 icon48Audit dashPic"></span>
                <span>医院新闻</span>
            </a>
        </li>
        <li name="在线咨询管理" folder="consultFolder" class="J_Menu1">
            <a name="在线咨询管理" id="consult" class="J_MenuItem">
                <span class="icon48 icon48Release dashPic"></span>
                <span>在线咨询管理</span>
            </a>
        </li>
        <li name="人员信息管理" folder="perInfoFolder" class="J_Menu1">
            <a id="doctor" name="医师信息管理" class="J_MenuItem">
                <span class="icon48 icon48Profile dashPic"></span>
                <span>医师信息管理</span>
            </a>
        </li>

        <li name="科室信息管理" folder="deptInfoFolder" class="J_Menu1">
            <a name="科室信息管理" id="dept" class="J_MenuItem">
                <span class="icon48 icon48Content dashPic"></span>
                <span>科室信息管理</span>
            </a>
        </li>
        <li name="系统管理" folder="sysManageFolder" class="J_Menu1">
            <a id="userManage" name="用户管理" class="J_MenuItem">
                <span class="icon48 icon48User dashPic"></span>
                <span>用户管理</span>
            </a>
        </li>
    </ul>
    <hr>
    <h1>下属网站快速入口</h1>
    <ul class="webLink">
        <li><a href="/admin/main/index.shtml" target="_blank">杭州市第一人民医院主站</a></li>
        <li><a href="/admin/cancer/index.shtml" target="_blank">杭州市癌症中心</a></li>
        <li><a href="/admin/heart/index.shtml" target="_blank">杭州市心脑血管病诊治中心</a></li>
        <li><a href="/admin/puerpera/index.shtml" target="_blank">杭州市高危孕产妇急救中心</a></li>
        <li><a href="/admin/health/index.shtml" target="_blank">杭州市健康管理中心</a></li>
        <li><a href="/admin/volunteer/index.shtml" target="_blank">市一志愿者之家</a></li>
    </ul>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/adminPart/common.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#guest").text($.cookie("cookie_admin"));

        var myMenu = $('.J_Menu1');
        for (var i = 0; i < myMenu.length; i++) {
            (function(_i) {
                new Menu({
                    root:myMenu.eq(_i)
                });
            })(i);
        }
    });
</script>
</body>
</html>


